In [ ]:
## 오피스텔 단지정보

In [60]:
import requests
import pandas as pd
import numpy as np
from selenium import webdriver

driver = webdriver.Chrome()
driver.get("https://land.naver.com")

In [61]:
headers = {
    "authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlJFQUxFU1RBVEUiLCJpYXQiOjE2NDcwOTQ3NTgsImV4cCI6MTY0NzEwNTU1OH0.693OHc9-3u98J3o59nQZdTFjLaP6YOHQkP5ZlEw4XuE",
    "Connection": "keep-alive",
    "Host": "new.land.naver.com",
    "Referer": "https://new.land.naver.com/complexes/127168?ms=37.5415635,126.97489,16&a=OPST&e=RETAIL",
    "Sec-Fetch-Dest": "empty",
    "Sec-Fetch-Mode": "cors",
    "Sec-Fetch-Site": "same-origin",
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36"
}

In [ ]:
############ Practice ############

In [59]:
url = "https://new.land.naver.com/api/complexes/127168?sameAddressGroup=false"

In [60]:
res = requests.get(url, headers = headers)

In [61]:
data_dict = res.json()
data_dict.keys()

dict_keys(['photos', 'complexDetail', 'complexPyeongDetailList'])

In [97]:
for k, v in data_dict.items():
    if k == "photos":
        continue
    print(k, ":", v, "\n")

complexDetail : {'complexNo': '21947', 'complexName': '용산이안1차', 'cortarNo': '1117012200', 'realEstateTypeCode': 'OPST', 'realEstateTypeName': '오피스텔', 'detailAddress': '11-14', 'latitude': 37.538208, 'longitude': 126.970135, 'totalHouseholdCount': 140, 'totalLeaseHouseholdCount': 0, 'permanentLeaseHouseholdCount': 0, 'nationLeaseHouseholdCount': 0, 'civilLeaseHouseholdCount': 0, 'publicLeaseHouseholdCount': 0, 'longTermLeaseHouseholdCount': 0, 'etcLeaseHouseholdCount': 0, 'highFloor': 15, 'lowFloor': 7, 'useApproveYmd': '20051130', 'totalDongCount': 3, 'maxSupplyArea': 132.53, 'minSupplyArea': 53.77, 'dealCount': 4, 'rentCount': 6, 'leaseCount': 3, 'shortTermRentCount': 0, 'isBookmarked': False, 'batlRatio': '0', 'btlRatio': '0', 'parkingPossibleCount': 170, 'parkingCountByHousehold': 1.21, 'constructionCompanyName': '대우자동차판매㈜', 'heatMethodTypeCode': 'HT001', 'heatFuelTypeCode': 'HF001', 'pyoengNames': '53㎡, 62B㎡, 61A㎡, 62C㎡, 72㎡, 81B㎡, 79A㎡, 110㎡, 113㎡, 132', 'managementOfficeTelNo': '02-3273-6031', 'buildingRegister': '0+1BtcPZzTDaHm8xs6lKM+NMkCstkK7D', 'address': '서울시 용산구 문배동', 'roadAddressPrefix': '서울시 용산구'}

complexPyeongDetailList : [{'pyeongNo': '1', 'supplyAreaDouble': 53.77, 'supplyArea': '53.77', 'pyeongName': '53', 'supplyPyeong': '16.26', 'pyeongName2': '16', 'exclusiveArea': '26.44', 'exclusivePyeong': '7.99', 'householdCountByPyeong': '4', 'realEstateTypeCode': 'A02', 'exclusiveRate': '49', 'grandPlanList': [{'imageId': '21947@20110420231046389886', 'imageOrder': 0, 'imageSrc': '/20120124_12/land_system_1327393352786m3tTj_JPEG/111_21947_1_36_GA1_1280461219582.jpg', 'imageType': '1'}], 'entranceType': '계단식', 'roomCnt': '1', 'bathroomCnt': '1'}, {'pyeongNo': '3', 'supplyAreaDouble': 62.53, 'supplyArea': '62.53', 'pyeongName': '62B', 'supplyPyeong': '18.91', 'pyeongName2': '18B', 'exclusiveArea': '30.04', 'exclusivePyeong': '9.08', 'householdCountByPyeong': '28', 'realEstateTypeCode': 'A02', 'exclusiveRate': '48', 'grandPlanList': [{'imageId': '21947@20120405151757396797', 'imageOrder': 1, 'imageSrc': '/20120405_225/hscp_img_1333606677269UiIg4_JPEG/GW70765_1333606673974.jpg', 'imageType': '3'}], 'articleStatistics': {'pyeongNo': '3', 'dealCount': '0', 'leaseCount': '0', 'rentCount': '5', 'shortTermRentCount': '0', 'dealPriceString': '', 'dealPricePerSpaceString': '', 'leasePriceString': '', 'leasePricePerSpaceString': '', 'leasePriceRateString': '', 'rentPriceString': '1,000/75~5,000/60', 'rentDepositPriceMin': '1,000', 'rentPriceMin': '75', 'rentDepositPriceMax': '5,000', 'rentPriceMax': '60'}, 'entranceType': '계단식', 'roomCnt': '1', 'bathroomCnt': '1'}, {'pyeongNo': '2', 'supplyAreaDouble': 61.09, 'supplyArea': '61.09', 'pyeongName': '61A', 'supplyPyeong': '18.47', 'pyeongName2': '18A', 'exclusiveArea': '30.04', 'exclusivePyeong': '9.08', 'householdCountByPyeong': '16', 'realEstateTypeCode': 'A02', 'exclusiveRate': '49', 'grandPlanList': [{'imageId': '21947@20120522160437158975', 'imageOrder': 2, 'imageSrc': '/20120522_120/hscp_img_1337670277130h0yNI_JPEG/photoinfra_1337670276384.jpg', 'imageType': '2'}], 'entranceType': '계단식', 'roomCnt': '1', 'bathroomCnt': '1'}, {'pyeongNo': '4', 'supplyAreaDouble': 62.56, 'supplyArea': '62.56', 'pyeongName': '62C', 'supplyPyeong': '18.92', 'pyeongName2': '18C', 'exclusiveArea': '30.76', 'exclusivePyeong': '9.3', 'householdCountByPyeong': '3', 'realEstateTypeCode': 'A02', 'exclusiveRate': '49', 'grandPlanList': [{'imageId': '21947@20120405151806106259', 'imageOrder': 3, 'imageSrc': '/20120405_177/hscp_img_1333606685986rz4z1_JPEG/GW70765_1333606684918.jpg', 'imageType': '4'}], 'entranceType': '계단식', 'roomCnt': '1', 'bathroomCnt': '1'}, {'pyeongNo': '5', 'supplyAreaDouble': 72.4, 'supplyArea': '72.4', 'pyeongName': '72', 'supplyPyeong': '21.9', 'pyeongName2': '21', 'exclusiveArea': '35.6', 'exclusivePyeong': '10.76', 'householdCountByPyeong': '4', 'realEstateTypeCode': 'A02', 'exclusiveRate': '49', 'grandPlanList': [{'imageId': '21947@20120405151813860078', 'imageOrder': 4, 'imageSrc': '/20120405_105/hscp_img_1333606693764jYRja_JPEG/GW70765_1333606692616.jpg', 'imageType': '5'}], 'entranceType': '계단식', 'roomCnt': '1', 'bathroomCnt': '1'}, {'pyeongNo': '7', 'supplyAreaDouble': 81.6, 'supplyArea': '81.6', 'pyeongName': '81B', 'supplyPyeong': '24.68', 'pyeongName2': '24B', 'exclusiveArea': '39.2', 'exclusivePyeong': '11.85', 'householdCountByPyeong': '28', 'realEstateTypeCode': 'A02', 'exclusiveRate': '48', 'grandPlanList': [{'imageId': '21947@20120405151832393473', 'imageOrder': 5, 'imageSrc': '/20120405_71/hscp_img_1333606712305YUmlL_JPEG/GW70765_1333606711212.jpg', 'imageType': '7'}], 'articleStatistics': {'pyeongNo': '7', 'dealCount': '1', 'leaseCount': '0', 'rentCount': '0', 'shortTermRentCount': '0', 'dealPriceMin': '3억 5,000', 'dealPriceMax': '3억 5,000', 'dealPricePerSpaceMin': '1,418', 'dealPricePerSpaceMax': '1,418', 'dealPriceString': '3억 5,000', 'dealPricePerSpaceString': '(1,418만원/3.3㎡)', 'leasePriceString': '', 'leasePricePerSpaceString': '', 'leasePriceRateString': ''}, 'entranceType': '계단식', 'roomCnt': '1', 'bathroomCnt': '1'}, {'pyeongNo': '6', 'supplyAreaDouble': 79.72, 'supplyArea': '79.72', 'pyeongName': '79A', 'supplyPyeong': '24.11', 'pyeongName2': '24A', 'exclusiveArea': '39.2', 'exclusivePyeong': '11.85', 'householdCountByPyeong': '15', 'realEstateTypeCode': 'A02', 'exclusiveRate': '49', 'grandPlanList': [{'imageId': '21947@20120405151824963400', 'imageOrder': 6, 'imageSrc': '/20120405_234/hscp_img_1333606704880vE4Kl_JPEG/GW70765_1333606703842.jpg', 'imageType': '6'}], 'entranceType': '계단식', 'roomCnt': '1', 'bathroomCnt': '1'}, {'pyeongNo': '8', 'supplyAreaDouble': 110.02, 'supplyArea': '110.02', 'pyeongName': '110', 'supplyPyeong': '33.28', 'pyeongName2': '33', 'exclusiveArea': '61.06', 'exclusivePyeong': '18.47', 'householdCountByPyeong': '14', 'realEstateTypeCode': 'A02', 'exclusiveRate': '55', 'grandPlanList': [{'imageId': '21947@20120405151842056856', 'imageOrder': 7, 'imageSrc': '/20120405_62/hscp_img_1333606721983BWzf2_JPEG/GW70765_1333606721014.jpg', 'imageType': '8'}], 'articleStatistics': {'pyeongNo': '8', 'dealCount': '2', 'leaseCount': '0', 'rentCount': '0', 'shortTermRentCount': '0', 'dealPriceMin': '8억 4,000', 'dealPriceMax': '8억 4,000', 'dealPricePerSpaceMin': '2,524', 'dealPricePerSpaceMax': '2,524', 'dealPriceString': '8억 4,000', 'dealPricePerSpaceString': '(2,524만원/3.3㎡)', 'leasePriceString': '', 'leasePricePerSpaceString': '', 'leasePriceRateString': ''}, 'entranceType': '계단식', 'roomCnt': '3', 'bathroomCnt': '1'}, {'pyeongNo': '9', 'supplyAreaDouble': 113.87, 'supplyArea': '113.87', 'pyeongName': '113', 'supplyPyeong': '34.44', 'pyeongName2': '34', 'exclusiveArea': '63.2', 'exclusivePyeong': '19.11', 'householdCountByPyeong': '14', 'realEstateTypeCode': 'A02', 'exclusiveRate': '56', 'grandPlanList': [{'imageId': '21947@20120405151850301163', 'imageOrder': 8, 'imageSrc': '/20120405_76/hscp_img_1333606730193SJsNR_JPEG/GW70765_1333606729136.jpg', 'imageType': '9'}], 'articleStatistics': {'pyeongNo': '9', 'dealCount': '1', 'leaseCount': '3', 'rentCount': '7', 'shortTermRentCount': '0', 'dealPriceMin': '8억 6,000', 'dealPriceMax': '8억 6,000', 'leasePriceMin': '5억 9,000', 'leasePriceMax': '5억 9,000', 'dealPricePerSpaceMin': '2,497', 'dealPricePerSpaceMax': '2,497', 'leasePricePerSpaceMin': '1,713', 'leasePricePerSpaceMax': '1,713', 'leasePriceRateMin': '69', 'leasePriceRateMax': '69', 'dealPriceString': '8억 6,000', 'dealPricePerSpaceString': '(2,497만원/3.3㎡)', 'leasePriceString': '5억 9,000', 'leasePricePerSpaceString': '(1,713만원/3.3㎡)', 'leasePriceRateString': '69%', 'rentPriceString': '3억 9,000/80', 'rentDepositPriceMin': '3억 9,000', 'rentPriceMin': '80', 'rentDepositPriceMax': '3억 9,000', 'rentPriceMax': '80'}, 'entranceType': '계단식', 'roomCnt': '2', 'bathroomCnt': '1'}, {'pyeongNo': '10', 'supplyAreaDouble': 132.53, 'supplyArea': '132.53', 'pyeongName': '132', 'supplyPyeong': '40.09', 'pyeongName2': '40', 'exclusiveArea': '73.56', 'exclusivePyeong': '22.25', 'householdCountByPyeong': '14', 'realEstateTypeCode': 'A02', 'exclusiveRate': '56', 'grandPlanList': [{'imageId': '21947@20120405151857846821', 'imageOrder': 9, 'imageSrc': '/20120405_100/hscp_img_1333606737773IQqmk_JPEG/GW70765_1333606736580.jpg', 'imageType': '10'}], 'articleStatistics': {'pyeongNo': '10', 'dealCount': '1', 'leaseCount': '24', 'rentCount': '0', 'shortTermRentCount': '0', 'dealPriceMin': '9억 8,000', 'dealPriceMax': '9억 8,000', 'leasePriceMin': '6억 5,000', 'leasePriceMax': '7억', 'dealPricePerSpaceMin': '2,444', 'dealPricePerSpaceMax': '2,444', 'leasePricePerSpaceMin': '1,621', 'leasePricePerSpaceMax': '1,746', 'leasePriceRateMin': '66', 'leasePriceRateMax': '71', 'dealPriceString': '9억 8,000', 'dealPricePerSpaceString': '(2,444만원/3.3㎡)', 'leasePriceString': '6억 5,000~7억', 'leasePricePerSpaceString': '(1,621~1,746만원/3.3㎡)', 'leasePriceRateString': '66~71%'}, 'entranceType': '계단식', 'roomCnt': '3', 'bathroomCnt': '2'}]

In [103]:
complex_detail_df = pd.Series(data_dict['complexDetail']).to_frame().T
complex_detail_df

,complexNo,complexName,cortarNo,realEstateTypeCode,realEstateTypeName,detailAddress,latitude,longitude,totalHouseholdCount,totalLeaseHouseholdCount,...,parkingPossibleCount,parkingCountByHousehold,constructionCompanyName,heatMethodTypeCode,heatFuelTypeCode,pyoengNames,managementOfficeTelNo,buildingRegister,address,roadAddressPrefix
0,21947,용산이안1차,1117012200,OPST,오피스텔,11-14,37.538208,126.970135,140,0,...,170,1.21,대우자동차판매㈜,HT001,HF001,"53㎡, 62B㎡, 61A㎡, 62C㎡, 72㎡, 81B㎡, 79A㎡, 110㎡, ...",02-3273-6031,0+1BtcPZzTDaHm8xs6lKM+NMkCstkK7D,서울시 용산구 문배동,서울시 용산구

In [105]:
complex_detail_list_df = pd.DataFrame(data_dict['complexPyeongDetailList'])
complex_detail_list_df

,pyeongNo,supplyAreaDouble,supplyArea,pyeongName,supplyPyeong,pyeongName2,exclusiveArea,exclusivePyeong,householdCountByPyeong,realEstateTypeCode,exclusiveRate,grandPlanList,entranceType,roomCnt,bathroomCnt,articleStatistics
0,1,53.77,53.77,53,16.26,16,26.44,7.99,4,A02,49,"[{'imageId': '21947@20110420231046389886', 'im...",계단식,1,1,NaN
1,3,62.53,62.53,62B,18.91,18B,30.04,9.08,28,A02,48,"[{'imageId': '21947@20120405151757396797', 'im...",계단식,1,1,"{'pyeongNo': '3', 'dealCount': '0', 'leaseCoun..."
2,2,61.09,61.09,61A,18.47,18A,30.04,9.08,16,A02,49,"[{'imageId': '21947@20120522160437158975', 'im...",계단식,1,1,NaN
3,4,62.56,62.56,62C,18.92,18C,30.76,9.3,3,A02,49,"[{'imageId': '21947@20120405151806106259', 'im...",계단식,1,1,NaN
4,5,72.40,72.4,72,21.9,21,35.6,10.76,4,A02,49,"[{'imageId': '21947@20120405151813860078', 'im...",계단식,1,1,NaN
5,7,81.60,81.6,81B,24.68,24B,39.2,11.85,28,A02,48,"[{'imageId': '21947@20120405151832393473', 'im...",계단식,1,1,"{'pyeongNo': '7', 'dealCount': '1', 'leaseCoun..."
6,6,79.72,79.72,79A,24.11,24A,39.2,11.85,15,A02,49,"[{'imageId': '21947@20120405151824963400', 'im...",계단식,1,1,NaN
7,8,110.02,110.02,110,33.28,33,61.06,18.47,14,A02,55,"[{'imageId': '21947@20120405151842056856', 'im...",계단식,3,1,"{'pyeongNo': '8', 'dealCount': '2', 'leaseCoun..."
8,9,113.87,113.87,113,34.44,34,63.2,19.11,14,A02,56,"[{'imageId': '21947@20120405151850301163', 'im...",계단식,2,1,"{'pyeongNo': '9', 'dealCount': '1', 'leaseCoun..."
9,10,132.53,132.53,132,40.09,40,73.56,22.25,14,A02,56,"[{'imageId': '21947@20120405151857846821', 'im...",계단식,3,2,"{'pyeongNo': '10', 'dealCount': '1', 'leaseCou..."

In [106]:
complex_detail_list_df.drop(['supplyPyeong', 'grandPlanList', 'articleStatistics'], axis=1, inplace=True)
complex_detail_list_df

,pyeongNo,supplyAreaDouble,supplyArea,pyeongName,pyeongName2,exclusiveArea,exclusivePyeong,householdCountByPyeong,realEstateTypeCode,exclusiveRate,entranceType,roomCnt,bathroomCnt
0,1,53.77,53.77,53,16,26.44,7.99,4,A02,49,계단식,1,1
1,3,62.53,62.53,62B,18B,30.04,9.08,28,A02,48,계단식,1,1
2,2,61.09,61.09,61A,18A,30.04,9.08,16,A02,49,계단식,1,1
3,4,62.56,62.56,62C,18C,30.76,9.3,3,A02,49,계단식,1,1
4,5,72.40,72.4,72,21,35.6,10.76,4,A02,49,계단식,1,1
5,7,81.60,81.6,81B,24B,39.2,11.85,28,A02,48,계단식,1,1
6,6,79.72,79.72,79A,24A,39.2,11.85,15,A02,49,계단식,1,1
7,8,110.02,110.02,110,33,61.06,18.47,14,A02,55,계단식,3,1
8,9,113.87,113.87,113,34,63.2,19.11,14,A02,56,계단식,2,1
9,10,132.53,132.53,132,40,73.56,22.25,14,A02,56,계단식,3,2

In [107]:
complex_detail_df.columns.intersection(complex_detail_list_df.columns)

Index(['realEstateTypeCode'], dtype='object')

In [108]:
complex_detail_df['realEstateTypeCode']
complex_detail_list_df['realEstateTypeCode']

0    A02
1    A02
2    A02
3    A02
4    A02
5    A02
6    A02
7    A02
8    A02
9    A02
Name: realEstateTypeCode, dtype: object

In [109]:
complex_detail_list_df = complex_detail_list_df.rename(columns={"realEstateTypeCode": "realEstateTypeCode2"})

In [111]:
complex_detail_df = pd.concat([complex_detail_df] * len(complex_detail_list_df))
complex_detail_df = complex_detail_df.reset_index()
complex_detail_df.head()

,level_0,index,complexNo,complexName,cortarNo,realEstateTypeCode,realEstateTypeName,detailAddress,latitude,longitude,...,parkingPossibleCount,parkingCountByHousehold,constructionCompanyName,heatMethodTypeCode,heatFuelTypeCode,pyoengNames,managementOfficeTelNo,buildingRegister,address,roadAddressPrefix
0,0,0,21947,용산이안1차,1117012200,OPST,오피스텔,11-14,37.538208,126.970135,...,170,1.21,대우자동차판매㈜,HT001,HF001,"53㎡, 62B㎡, 61A㎡, 62C㎡, 72㎡, 81B㎡, 79A㎡, 110㎡, ...",02-3273-6031,0+1BtcPZzTDaHm8xs6lKM+NMkCstkK7D,서울시 용산구 문배동,서울시 용산구
1,1,0,21947,용산이안1차,1117012200,OPST,오피스텔,11-14,37.538208,126.970135,...,170,1.21,대우자동차판매㈜,HT001,HF001,"53㎡, 62B㎡, 61A㎡, 62C㎡, 72㎡, 81B㎡, 79A㎡, 110㎡, ...",02-3273-6031,0+1BtcPZzTDaHm8xs6lKM+NMkCstkK7D,서울시 용산구 문배동,서울시 용산구
2,2,0,21947,용산이안1차,1117012200,OPST,오피스텔,11-14,37.538208,126.970135,...,170,1.21,대우자동차판매㈜,HT001,HF001,"53㎡, 62B㎡, 61A㎡, 62C㎡, 72㎡, 81B㎡, 79A㎡, 110㎡, ...",02-3273-6031,0+1BtcPZzTDaHm8xs6lKM+NMkCstkK7D,서울시 용산구 문배동,서울시 용산구
3,3,0,21947,용산이안1차,1117012200,OPST,오피스텔,11-14,37.538208,126.970135,...,170,1.21,대우자동차판매㈜,HT001,HF001,"53㎡, 62B㎡, 61A㎡, 62C㎡, 72㎡, 81B㎡, 79A㎡, 110㎡, ...",02-3273-6031,0+1BtcPZzTDaHm8xs6lKM+NMkCstkK7D,서울시 용산구 문배동,서울시 용산구
4,4,0,21947,용산이안1차,1117012200,OPST,오피스텔,11-14,37.538208,126.970135,...,170,1.21,대우자동차판매㈜,HT001,HF001,"53㎡, 62B㎡, 61A㎡, 62C㎡, 72㎡, 81B㎡, 79A㎡, 110㎡, ...",02-3273-6031,0+1BtcPZzTDaHm8xs6lKM+NMkCstkK7D,서울시 용산구 문배동,서울시 용산구

In [112]:
complex_detail_list_df.head()

,pyeongNo,supplyAreaDouble,supplyArea,pyeongName,pyeongName2,exclusiveArea,exclusivePyeong,householdCountByPyeong,realEstateTypeCode2,exclusiveRate,entranceType,roomCnt,bathroomCnt
0,1,53.77,53.77,53,16,26.44,7.99,4,A02,49,계단식,1,1
1,3,62.53,62.53,62B,18B,30.04,9.08,28,A02,48,계단식,1,1
2,2,61.09,61.09,61A,18A,30.04,9.08,16,A02,49,계단식,1,1
3,4,62.56,62.56,62C,18C,30.76,9.3,3,A02,49,계단식,1,1
4,5,72.40,72.4,72,21,35.6,10.76,4,A02,49,계단식,1,1

In [113]:
complex_detail_df = pd.concat(
    [
        complex_detail_df,
        complex_detail_list_df
    ],
    axis=1
)
complex_detail_df

,level_0,index,complexNo,complexName,cortarNo,realEstateTypeCode,realEstateTypeName,detailAddress,latitude,longitude,...,pyeongName,pyeongName2,exclusiveArea,exclusivePyeong,householdCountByPyeong,realEstateTypeCode2,exclusiveRate,entranceType,roomCnt,bathroomCnt
0,0,0,21947,용산이안1차,1117012200,OPST,오피스텔,11-14,37.538208,126.970135,...,53,16,26.44,7.99,4,A02,49,계단식,1,1
1,1,0,21947,용산이안1차,1117012200,OPST,오피스텔,11-14,37.538208,126.970135,...,62B,18B,30.04,9.08,28,A02,48,계단식,1,1
2,2,0,21947,용산이안1차,1117012200,OPST,오피스텔,11-14,37.538208,126.970135,...,61A,18A,30.04,9.08,16,A02,49,계단식,1,1
3,3,0,21947,용산이안1차,1117012200,OPST,오피스텔,11-14,37.538208,126.970135,...,62C,18C,30.76,9.3,3,A02,49,계단식,1,1
4,4,0,21947,용산이안1차,1117012200,OPST,오피스텔,11-14,37.538208,126.970135,...,72,21,35.6,10.76,4,A02,49,계단식,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5,0,21947,용산이안1차,1117012200,OPST,오피스텔,11-14,37.538208,126.970135,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,6,0,21947,용산이안1차,1117012200,OPST,오피스텔,11-14,37.538208,126.970135,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,7,0,21947,용산이안1차,1117012200,OPST,오피스텔,11-14,37.538208,126.970135,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,8,0,21947,용산이안1차,1117012200,OPST,오피스텔,11-14,37.538208,126.970135,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,9,0,21947,용산이안1차,1117012200,OPST,오피스텔,11-14,37.538208,126.970135,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
final_complex_detail_df_list = []
for complex_id in [127168, 18433, 18377, 21978, 21947]:
    url = "https://new.land.naver.com/api/complexes/{}?sameAddressGroup=false".format(complex_id)
    res = requests.get("https://new.land.naver.com/api/complexes/{}?sameAddressGroup=false".format(complex_id), headers=headers)

    data_dict = res.json()
    
    complex_detail_df = pd.Series(data_dict['complexDetail']).to_frame().T
    complex_detail_df = complex_detail_df.loc[:, ['complexNo', 'complexName', 'realEstateTypeCode', 'realEstateTypeName', 'detailAddress']]
    complex_detail_list_df = pd.DataFrame(data_dict['complexPyeongDetailList'])
    
    complex_detail_list_df = complex_detail_list_df.rename(columns={"realEstateTypeCode": "realEstateTypeCode2"})
    
    complex_detail_df = pd.concat([complex_detail_df] * len(complex_detail_list_df))
    complex_detail_df = complex_detail_df.reset_index()
        
    complex_detail_df = pd.concat([complex_detail_df, complex_detail_list_df], axis=1)
    final_complex_detail_df_list.append(complex_detail_df)

final_complex_detail_df = pd.concat(final_complex_detail_df_list)
final_complex_detail_df.drop(['index', 'supplyPyeong', 'grandPlanList', 'articleStatistics'], axis=1, inplace=True)
final_complex_detail_df

,complexNo,complexName,realEstateTypeCode,realEstateTypeName,detailAddress,pyeongNo,supplyAreaDouble,supplyArea,pyeongName,pyeongName2,exclusiveArea,exclusivePyeong,householdCountByPyeong,realEstateTypeCode2,exclusiveRate,entranceType,roomCnt,bathroomCnt
0,127168,용산다올노블리움,OPST,오피스텔,80-6,2,26.86,26.86,26A2,8A2,18.09,5.47,70,A02,67,복도식,1,1
1,127168,용산다올노블리움,OPST,오피스텔,80-6,3,26.95,26.95,26A3,8A3,18.14,5.48,28,A02,67,복도식,1,1
2,127168,용산다올노블리움,OPST,오피스텔,80-6,1,26.86,26.86,26A1,8A1,18.09,5.47,14,A02,67,복도식,1,1
3,127168,용산다올노블리움,OPST,오피스텔,80-6,6,26.58,26.58,26C,8C,17.87,5.4,14,A02,67,복도식,1,1
4,127168,용산다올노블리움,OPST,오피스텔,80-6,4,26.76,26.76,26A4,8A4,18.04,5.45,13,A02,67,복도식,1,1
5,127168,용산다올노블리움,OPST,오피스텔,80-6,7,38.09,38.09,38D,11D,25.76,7.79,14,A02,68,복도식,1,1
6,127168,용산다올노블리움,OPST,오피스텔,80-6,8,40.45,40.45,40E,12E,27.58,8.34,13,A02,68,복도식,1,1
7,127168,용산다올노블리움,OPST,오피스텔,80-6,5,54.62,54.62,54B,16B,37.57,11.36,14,A02,69,복도식,2,1
8,127168,용산다올노블리움,OPST,오피스텔,80-6,9,68.35,68.35,68,20,46.02,13.92,2,A02,67,계단식,2,1
0,18433,디아뜨센트럴,OPST,오피스텔,112-4,1,49.70,49.7,49A,15A,25.19,7.61,110,A02,51,계단식,1,1
1,18433,디아뜨센트럴,OPST,오피스텔,112-4,3,50.32,50.32,50C,15C,25.5,7.71,154,A02,51,계단식,1,1
2,18433,디아뜨센트럴,OPST,오피스텔,112-4,4,73.35,73.35,73,22,37.17,11.24,14,A02,51,계단식,1,1
0,18377,갈월에이트리움-고려,OPST,오피스텔,101-49,1,55.10,55.1,55A,16A,30.97,9.36,119,A02,56,복도식,1,1
1,18377,갈월에이트리움-고려,OPST,오피스텔,101-49,6,55.34,55.34,55B,16B,31.1,9.4,17,A02,56,복도식,1,1
2,18377,갈월에이트리움-고려,OPST,오피스텔,101-49,7,56.00,56,56A,16A,31.47,9.51,17,A02,56,복도식,1,1
3,18377,갈월에이트리움-고려,OPST,오피스텔,101-49,8,56.06,56.06,56B,16B,31.51,9.53,17,A02,56,복도식,1,1
4,18377,갈월에이트리움-고려,OPST,오피스텔,101-49,2,60.09,60.09,60A,18A,33.77,10.21,51,A02,56,복도식,1,1
5,18377,갈월에이트리움-고려,OPST,오피스텔,101-49,9,60.70,60.7,60B,18B,34.11,10.31,17,A02,56,복도식,1,1
6,18377,갈월에이트리움-고려,OPST,오피스텔,101-49,10,60.87,60.87,60C,18C,34.21,10.34,17,A02,56,복도식,1,1
7,18377,갈월에이트리움-고려,OPST,오피스텔,101-49,3,70.32,70.32,70A,21A,39.52,11.95,17,A02,56,복도식,1,1
8,18377,갈월에이트리움-고려,OPST,오피스텔,101-49,4,72.82,72.82,72B,22B,40.93,12.38,17,A02,56,복도식,1,1
9,18377,갈월에이트리움-고려,OPST,오피스텔,101-49,5,72.91,72.91,72C,22C,40.98,12.39,17,A02,56,복도식,1,1
0,21978,용산이안프리미어,OPST,오피스텔,3-3,1,52.85,52.85,52,15,24.78,7.49,6,A02,47,복도식,1,1
1,21978,용산이안프리미어,OPST,오피스텔,3-3,2,83.80,83.8,83,25,39.3,11.88,6,A02,47,복도식,1,1
2,21978,용산이안프리미어,OPST,오피스텔,3-3,3,101.30,101.3,101,30,47.51,14.37,6,A02,47,복도식,1,1
3,21978,용산이안프리미어,OPST,오피스텔,3-3,4,129.53,129.53,129,39,60.75,18.37,6,A02,47,복도식,2,1
4,21978,용산이안프리미어,OPST,오피스텔,3-3,5,137.33,137.33,137,41,64.41,19.48,6,A02,47,복도식,2,1
5,21978,용산이안프리미어,OPST,오피스텔,3-3,6,141.23,141.23,141A,42A,66.24,20.03,6,A02,47,복도식,2,1
6,21978,용산이안프리미어,OPST,오피스텔,3-3,7,141.87,141.87,141B,42B,66.53,20.12,6,A02,47,복도식,3,2
7,21978,용산이안프리미어,OPST,오피스텔,3-3,8,142.22,142.22,142C,43C,66.7,20.17,6,A02,47,복도식,3,2
8,21978,용산이안프리미어,OPST,오피스텔,3-3,9,152.20,152.2,152A,46A,71.38,21.59,6,A02,47,복도식,2,1
9,21978,용산이안프리미어,OPST,오피스텔,3-3,10,154.49,154.49,154B,46B,72.46,21.91,12,A02,47,복도식,2,1
10,21978,용산이안프리미어,OPST,오피스텔,3-3,11,155.62,155.62,155A,47A,72.99,22.07,6,A02,47,복도식,2,1
11,21978,용산이안프리미어,OPST,오피스텔,3-3,12,157.47,157.47,157B,47B,73.86,22.34,6,A02,47,복도식,2,1
12,21978,용산이안프리미어,OPST,오피스텔,3-3,13,180.18,180.18,180,54,84.51,25.56,6,A02,47,복도식,3,2
13,21978,용산이안프리미어,OPST,오피스텔,3-3,14,183.70,183.7,183,55,86.16,26.06,12,A02,47,복도식,3,2
14,21978,용산이안프리미어,OPST,오피스텔,3-3,15,186.11,186.11,186,56,87.29,26.4,12,A02,47,복도식,3,2
0,21947,용산이안1차,OPST,오피스텔,11-14,1,53.77,53.77,53,16,26.44,7.99,4,A02,49,계단식,1,1
1,21947,용산이안1차,OPST,오피스텔,11-14,3,62.53,62.53,62B,18B,30.04,9.08,28,A02,48,계단식,1,1
2,21947,용산이안1차,OPST,오피스텔,11-14,2,61.09,61.09,61A,18A,30.04,9.08,16,A02,49,계단식,1,1
3,21947,용산이안1차,OPST,오피스텔,11-14,4,62.56,62.56,62C,18C,30.76,9.3,3,A02,49,계단식,1,1
4,21947,용산이안1차,OPST,오피스텔,11-14,5,72.40,72.4,72,21,35.6,10.76,4,A02,49,계단식,1,1
5,21947,용산이안1차,OPST,오피스텔,11-14,7,81.60,81.6,81B,24B,39.2,11.85,28,A02,48,계단식,1,1
6,21947,용산이안1차,OPST,오피스텔,11-14,6,79.72,79.72,79A,24A,39.2,11.85,15,A02,49,계단식,1,1
7,21947,용산이안1차,OPST,오피스텔,11-14,8,110.02,110.02,110,33,61.06,18.47,14,A02,55,계단식,3,1
8,21947,용산이안1차,OPST,오피스텔,11-14,9,113.87,113.87,113,34,63.2,19.11,14,A02,56,계단식,2,1
9,21947,용산이안1차,OPST,오피스텔,11-14,10,132.53,132.53,132,40,73.56,22.25,14,A02,56,계단식,3,2

In [ ]:
############# Full Code ##############

In [149]:
## 필요정보

final_complex_detail_df_list = []
for complex_id in [127168, 18433, 140630, 104169, 103453, 101538, 22689, 142050, 101863, 21908]:
    url = "https://new.land.naver.com/api/complexes/{}?sameAddressGroup=false".format(complex_id)
    res = requests.get("https://new.land.naver.com/api/complexes/{}?sameAddressGroup=false".format(complex_id), headers=headers)

    data_dict = res.json()
    
    complex_detail_df = pd.Series(data_dict['complexDetail']).to_frame().T
    complex_detail_df = complex_detail_df.loc[:, ['complexNo', 'complexName', 'realEstateTypeCode', 'realEstateTypeName', 'detailAddress']]
    complex_detail_list_df = pd.DataFrame(data_dict['complexPyeongDetailList'])
    
    complex_detail_list_df = complex_detail_list_df.rename(columns={"realEstateTypeCode": "realEstateTypeCode2"})
    
    complex_detail_df = pd.concat([complex_detail_df] * len(complex_detail_list_df))
    complex_detail_df = complex_detail_df.reset_index()
        
    complex_detail_df = pd.concat([complex_detail_df, complex_detail_list_df], axis=1)
    final_complex_detail_df_list.append(complex_detail_df)

final_complex_detail_df = pd.concat(final_complex_detail_df_list)
final_complex_detail_df.drop(['index', 'supplyPyeong', 'grandPlanList', 'articleStatistics'], axis=1, inplace=True)

In [150]:
# 매물 시세 받아오기

series_list = []
for _, row in final_complex_detail_df.iterrows():
    complex_num = row['complexNo']
    area_num = row['pyeongNo']
    
    url = "https://new.land.naver.com/api/complexes/{}/prices?complexNo={}&tradeType=A1&year=5&priceChartChange=false&type=table&areaNo={}".format(
        complex_num, complex_num, area_num
    )
    res = requests.get(url, headers=headers)
    data_dict =  res.json()

    try:
        series = pd.DataFrame(data_dict['marketPrices']).iloc[0]
        series['complexNo'] = complex_num
        series['pyeongNo'] = area_num
        series_list.append(series)
    except:
        continue

In [151]:
price_df = pd.concat(series_list, axis=1).T
price_df.head(10)

,baseYearMonthDay,dealUpperPriceLimit,dealAveragePrice,dealLowPriceLimit,dealAveragePriceChangeAmount,leaseUpperPriceLimit,leaseAveragePrice,leaseLowPriceLimit,leaseAveragePriceChangeAmount,rentLowPrice,deposit,rentUpperPrice,upperPriceLimit,averagePriceLimit,lowPriceLimit,priceChangeAmount,leasePerDealRate,complexNo,pyeongNo
0,20220325,24000,22000,20500,0,20000,19000,18000,0,70,1000,70,24000,22000,20500,0,83~87%,127168,2
0,20220325,24000,22000,20500,0,20000,19000,18000,0,70,1000,70,24000,22000,20500,0,83~87%,127168,3
0,20220325,24000,22000,20500,0,20000,19000,18000,0,70,1000,70,24000,22000,20500,0,83~87%,127168,1
0,20220325,24000,22000,20500,0,20000,19000,18000,0,70,1000,70,24000,22000,20500,0,83~87%,127168,6
0,20220325,24000,22000,20500,0,20000,19000,18000,0,70,1000,70,24000,22000,20500,0,83~87%,127168,4
0,20220325,32000,31000,29000,0,26000,25500,25000,0,95,1000,100,32000,31000,29000,0,81~86%,127168,7
0,20220325,33500,32500,30000,0,28000,27500,27000,0,100,1000,110,33500,32500,30000,0,83~90%,127168,8
0,20220325,45000,43000,37500,0,34000,33000,32000,0,110,3000,120,45000,43000,37500,0,75~85%,127168,5
0,20220325,17750,17250,16750,0,15750,15250,14750,0,60,1000,65,17750,17250,16750,0,88%,18433,3
0,20220325,23000,22000,21000,0,18750,18000,17250,0,70,1000,75,23000,22000,21000,0,81~82%,18433,4

In [152]:
price_df = price_df.loc[:, ['baseYearMonthDay', 'complexNo', 'pyeongNo', 'deposit', 'rentUpperPrice']]

In [177]:
merged_df = pd.merge(
    final_complex_detail_df,
    price_df,
    on=["complexNo", "pyeongNo"],
    how="left"
)
merged_df.head()

,complexNo,complexName,realEstateTypeCode,realEstateTypeName,detailAddress,pyeongNo,supplyAreaDouble,supplyArea,pyeongName,pyeongName2,...,exclusivePyeong,householdCountByPyeong,realEstateTypeCode2,exclusiveRate,entranceType,roomCnt,bathroomCnt,baseYearMonthDay,deposit,rentUpperPrice
0,127168,용산다올노블리움,OPST,오피스텔,80-6,2,26.86,26.86,26A2,8A2,...,5.47,70,A02,67,복도식,1,1,20220325,1000,70
1,127168,용산다올노블리움,OPST,오피스텔,80-6,3,26.95,26.95,26A3,8A3,...,5.48,28,A02,67,복도식,1,1,20220325,1000,70
2,127168,용산다올노블리움,OPST,오피스텔,80-6,1,26.86,26.86,26A1,8A1,...,5.47,14,A02,67,복도식,1,1,20220325,1000,70
3,127168,용산다올노블리움,OPST,오피스텔,80-6,6,26.58,26.58,26C,8C,...,5.4,14,A02,67,복도식,1,1,20220325,1000,70
4,127168,용산다올노블리움,OPST,오피스텔,80-6,4,26.76,26.76,26A4,8A4,...,5.45,13,A02,67,복도식,1,1,20220325,1000,70

In [178]:
merged_df = merged_df.iloc[:, [1, 3, 4, 6, 8, 18, 19, 20]]
merged_df.columns = ['단지명', '거주형태', '상세주소', '면적', '평명', '기준날짜', '보증금', '월세']
merged_df = merged_df.fillna('0')

### 경도, 위도값 포함해서 저장 ###
officetel_list = [
    '용산다올노블리움', '디아뜨센트럴', 
    '채원', 'KCC웰츠타워', 
    '용산큐브', '갈월에이트리움-고려', 
    '그린빌파크', '용산큐브스테이트',
    '원효', '용산파크자이'
]

latlon = [
    [37.54200526827014, 126.97038671116634], [37.54111154264995, 126.97042045534563],
    [37.53932686192583, 126.9698991995249], [37.53790365852663, 126.96893711301728],
    [37.537435667320544, 126.96822411301726], [37.541746855022446, 126.97240072650979],
    [37.54569435033189, 126.97385808233068], [37.547317219979384, 126.96996049767421],
    [37.537938688256276, 126.96523052465864], [37.536827322155126, 126.9727933400022]
]

lat=[]; lon=[]

for value in merged_df['단지명']:
    if value == officetel_list[0]:
        lat.append(latlon[0][0])
        lon.append(latlon[0][1])
    elif value == officetel_list[1]:
        lat.append(latlon[1][0])
        lon.append(latlon[1][1])
    elif value == officetel_list[2]:
        lat.append(latlon[2][0])
        lon.append(latlon[2][1])
    elif value == officetel_list[3]:
        lat.append(latlon[3][0])
        lon.append(latlon[3][1])
    elif value == officetel_list[4]:
        lat.append(latlon[4][0])
        lon.append(latlon[4][1])
    elif value == officetel_list[5]:
        lat.append(latlon[5][0])
        lon.append(latlon[5][1])
    elif value == officetel_list[6]:
        lat.append(latlon[6][0])
        lon.append(latlon[6][1])
    elif value == officetel_list[7]:
        lat.append(latlon[7][0])
        lon.append(latlon[7][1])
    elif value == officetel_list[8]:
        lat.append(latlon[8][0])
        lon.append(latlon[8][1])
    else:
        lat.append(latlon[9][0])
        lon.append(latlon[9][1])
        
merged_df['위도'] = lat
merged_df['경도'] = lon
merged_df

,단지명,거주형태,상세주소,면적,평명,기준날짜,보증금,월세,위도,경도
0,용산다올노블리움,오피스텔,80-6,26.86,26A2,20220325,1000,70,37.542005,126.970387
1,용산다올노블리움,오피스텔,80-6,26.95,26A3,20220325,1000,70,37.542005,126.970387
2,용산다올노블리움,오피스텔,80-6,26.86,26A1,20220325,1000,70,37.542005,126.970387
3,용산다올노블리움,오피스텔,80-6,26.58,26C,20220325,1000,70,37.542005,126.970387
4,용산다올노블리움,오피스텔,80-6,26.76,26A4,20220325,1000,70,37.542005,126.970387
...,...,...,...,...,...,...,...,...,...,...
139,용산파크자이,오피스텔,50-1,100.86,100K,20220325,1500,150,37.536827,126.972793
140,용산파크자이,오피스텔,50-1,103.69,103P,20220325,2000,150,37.536827,126.972793
141,용산파크자이,오피스텔,50-1,104.34,104I,20220325,2000,150,37.536827,126.972793
142,용산파크자이,오피스텔,50-1,104.39,104T,20220325,2000,150,37.536827,126.972793
143,용산파크자이,오피스텔,50-1,104.92,104O,20220325,2000,150,37.536827,126.972793

In [ ]:
##------------------------------------------------------------##

In [179]:
############ 파일에 저장 ############
merged_df.to_csv('officetel.csv', encoding='utf8')

In [190]:
#### 지도 시각화 ####
import folium
from folium.plugins import MarkerCluster

_officetel = pd.read_csv('officetel.csv', encoding='utf8')
map = folium.Map(location=[37.54200526827014, 126.97038671116634], zoom_start=20)
marker_cluster = MarkerCluster().add_to(map)

for index, col in _officetel.iterrows():
    popup_info = '<pre>단지명: '+str(col['단지명'])+'<br>거주형태: '+str(col['거주형태'])+'<br>상세주소: '+str(col['상세주소'])+'<br>면적: '+str(col['면적'])+'<br>평명: '+str(col['평명'])+'<br>기준날짜: '+str(col['기준날짜'])+'<br>보증금: '+str(col['보증금'])+'<br>월세: '+str(col['월세'])

    folium.Marker(location = [col['위도'], col['경도']],
        popup = popup_info,
        icon = folium.Icon('blue', icon='home')
    ).add_to(marker_cluster)

map
map.save('officetel.html')

In [ ]:
##------------------------------------------------------------##

In [ ]:
############ 단지 하나씩 받아오기 - 캡쳐용,,ㅋ ############

In [129]:
# 용산다올노블리움
a_df = merged_df[merged_df['단지명'] == '용산다올노블리움']
a_df.set_index('단지명', inplace=True)
a_df

          거주형태  상세주소     면적    평명      기준날짜   보증금   월세
단지명
용산다올노블리움  오피스텔  80-6  26.86  26A2  20220325  1000   70
용산다올노블리움  오피스텔  80-6  26.95  26A3  20220325  1000   70
용산다올노블리움  오피스텔  80-6  26.86  26A1  20220325  1000   70
용산다올노블리움  오피스텔  80-6  26.58   26C  20220325  1000   70
용산다올노블리움  오피스텔  80-6  26.76  26A4  20220325  1000   70
용산다올노블리움  오피스텔  80-6  38.09   38D  20220325  1000  100
용산다올노블리움  오피스텔  80-6  40.45   40E  20220325  1000  110
용산다올노블리움  오피스텔  80-6  54.62   54B  20220325  3000  120
용산다올노블리움  오피스텔  80-6  68.35    68         0     0    0

In [130]:
# 디아뜨센트럴
b_df = merged_df[merged_df['단지명'] == '디아뜨센트럴']
b_df.set_index('단지명', inplace=True)
b_df

        거주형태   상세주소     면적   평명      기준날짜   보증금  월세
단지명
디아뜨센트럴  오피스텔  112-4  49.70  49A         0     0   0
디아뜨센트럴  오피스텔  112-4  50.32  50C  20220325  1000  65
디아뜨센트럴  오피스텔  112-4  73.35   73  20220325  1000  75

In [131]:
# 채원
c_df = merged_df[merged_df['단지명'] == '채원']
c_df.set_index('단지명', inplace=True)
c_df

     거주형태    상세주소     면적   평명 기준날짜 보증금 월세
단지명
채원   오피스텔  119-13  28.99  28G    0   0  0
채원   오피스텔  119-13  38.28  38F    0   0  0
채원   오피스텔  119-13  37.68  37C    0   0  0
채원   오피스텔  119-13  44.26  44D    0   0  0
채원   오피스텔  119-13  46.42  46B    0   0  0
채원   오피스텔  119-13  46.06  46H    0   0  0
채원   오피스텔  119-13  46.80  46E    0   0  0
채원   오피스텔  119-13  51.35  51A    0   0  0

In [132]:
# KCC웰츠타워
d_df = merged_df[merged_df['단지명'] == 'KCC웰츠타워']
d_df.set_index('단지명', inplace=True)
d_df

Empty DataFrame
Columns: [거주형태, 상세주소, 면적, 평명, 기준날짜, 보증금, 월세]
Index: []

In [133]:
# 용산큐브
e_df = merged_df[merged_df['단지명'] == '용산큐브']
e_df.set_index('단지명', inplace=True)
e_df

      거주형태  상세주소    면적  평명      기준날짜   보증금  월세
단지명
용산큐브  오피스텔  24-4  29.0  29  20220325  1000  70

In [134]:
# 갈월에이트리움-고려
f_df = merged_df[merged_df['단지명'] == '갈월에이트리움-고려']
f_df.set_index('단지명', inplace=True)
f_df

Empty DataFrame
Columns: [거주형태, 상세주소, 면적, 평명, 기준날짜, 보증금, 월세]
Index: []

In [135]:
# 그린빌파크
g_df = merged_df[merged_df['단지명'] == '그린빌파크']
g_df.set_index('단지명', inplace=True)
g_df

       거주형태   상세주소     면적   평명 기준날짜 보증금 월세
단지명
그린빌파크  오피스텔  53-19  37.21  37A    0   0  0
그린빌파크  오피스텔  53-19  39.12  39B    0   0  0
그린빌파크  오피스텔  53-19  40.34   40    0   0  0
그린빌파크  오피스텔  53-19  48.60   48    0   0  0
그린빌파크  오피스텔  53-19  52.53  52A    0   0  0
그린빌파크  오피스텔  53-19  55.53  55B    0   0  0
그린빌파크  오피스텔  53-19  58.31   58    0   0  0
그린빌파크  오피스텔  53-19  65.82  65A    0   0  0
그린빌파크  오피스텔  53-19  66.89  66B    0   0  0
그린빌파크  오피스텔  53-19  70.67   70    0   0  0
그린빌파크  오피스텔  53-19  83.56   83    0   0  0

In [136]:
# 용산큐브스테이트
h_df = merged_df[merged_df['단지명'] == '용산큐브스테이트']
h_df.set_index('단지명', inplace=True)
h_df

          거주형태 상세주소     면적   평명 기준날짜 보증금 월세
단지명
용산큐브스테이트  오피스텔  187  28.13  28A    0   0  0
용산큐브스테이트  오피스텔  187  28.97  28B    0   0  0
용산큐브스테이트  오피스텔  187  28.74  28C    0   0  0

In [137]:
# 원효
i_df = merged_df[merged_df['단지명'] == '원효']
i_df.set_index('단지명', inplace=True)
i_df

     거주형태 상세주소      면적   평명 기준날짜 보증금 월세
단지명
원효   오피스텔    1   42.35  42A    0   0  0
원효   오피스텔    1   43.49  43B    0   0  0
원효   오피스텔    1   85.91   85    0   0  0
원효   오피스텔    1  141.51  141    0   0  0

In [138]:
# 용산파크자이
j_df = merged_df[merged_df['단지명'] == '용산파크자이']
j_df.set_index('단지명', inplace=True)
j_df

        거주형태  상세주소      면적    평명      기준날짜   보증금   월세
단지명
용산파크자이  오피스텔  50-1   56.50   56S  20220325  1000   88
용산파크자이  오피스텔  50-1   63.20   63D  20220325  1000  100
용산파크자이  오피스텔  50-1   63.74   63E  20220325  1000  100
용산파크자이  오피스텔  50-1   66.44   66N  20220325  1000  100
용산파크자이  오피스텔  50-1   65.30   65M  20220325  1000  100
용산파크자이  오피스텔  50-1   66.71   66G  20220325  1000  100
용산파크자이  오피스텔  50-1   67.86   67U  20220325  1000  100
용산파크자이  오피스텔  50-1   69.08   69V  20220325  1000  100
용산파크자이  오피스텔  50-1   69.72   69W  20220325  1000  100
용산파크자이  오피스텔  50-1   71.74   71L  20220325  1000  100
용산파크자이  오피스텔  50-1   73.98   73C  20220325  1000  113
용산파크자이  오피스텔  50-1   75.65   75F  20220325  1000  113
용산파크자이  오피스텔  50-1   77.49   77A  20220325  1000  115
용산파크자이  오피스텔  50-1   77.19   77X  20220325  1000  115
용산파크자이  오피스텔  50-1   77.93   77H  20220325  1000  120
용산파크자이  오피스텔  50-1   81.27   81Y  20220325  1000  135
용산파크자이  오피스텔  50-1   84.17   84B  20220325  1000  135
용산파크자이  오피스텔  50-1   85.35   85R  20220325  1000  135
용산파크자이  오피스텔  50-1   87.62   87Z  20220325  1000  135
용산파크자이  오피스텔  50-1   95.12   95J  20220325  1000  150
용산파크자이  오피스텔  50-1   94.98    94  20220325  1000  150
용산파크자이  오피스텔  50-1   99.89   99Q  20220325  1500  150
용산파크자이  오피스텔  50-1  100.86  100K  20220325  1500  150
용산파크자이  오피스텔  50-1  103.69  103P  20220325  2000  150
용산파크자이  오피스텔  50-1  104.34  104I  20220325  2000  150
용산파크자이  오피스텔  50-1  104.39  104T  20220325  2000  150
용산파크자이  오피스텔  50-1  104.92  104O  20220325  2000  150